<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }
        
        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }
        
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        
        .table-title .add-newi {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        
        .table-title .add-new i {
            margin-right: 4px;
        }
        
        table.table {
            table-layout: fixed;
        }
        
        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }
        
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        
        table.table th:last-child {
            width: 100px;
        }
        
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        
        table.table td a.addi {
            color: #27C46B;
        }
        
        table.table td a.editi {
            color: #FFC107;
        }
        
        table.table td a.deletei {
            color: #E34724;
        }
        
        table.table td i {
            font-size: 19px;
        }
        
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        
        table.table .form-control.error {
            border-color: #f50000;
        }
        
        table.table td .add {
            display: none;
        }
        
        button {
            background: none;
            color: inherit;
            border: none;
            padding: none;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }
        
        button:focus {
            border: none;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click
            $(".add-new").click(function() {
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row = '<tr>' +
                    '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                    '<td><input type="text" class="form-control" name="department" id="department"></td>' +
                    '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                $('[data-toggle="tooltip"]').tooltip();
            });
            // Add row on add button click
            $(document).on("click", ".add", function() {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function() {
                    if (!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });
                $(this).parents("tr").find(".error").first().focus();
                if (!empty) {
                    input.each(function() {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                }
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function() {
                $(this).parents("tr").find("td:not(:last-child)").each(function() {
                    $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function() {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
        });
    </script>
</head>

<body>
    <div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Media <b>Details</b></h2>
                        </div>
                        <div class="col-sm-4">
                            <a href="/medialib/" class="btn btn-info add-newi"> Home</a>
                        </div>
                    </div>
                </div>
                <!-- <table> -->

                <table class="table table-bordered">
                    <form method="post" action="/medialib/crud">
                        {% csrf_token %}
                        <tr>
                            <th>Category</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Url</th>
                            <th>Actions</th>
                        </tr>
                        {% if not form.instance.id %}
                        <tr>
                            {% include 'save.html' %}
                        </tr>
                        {% endif %} {% for item in mediaItems %}
                        <tr>
                            {% if form.instance.id == item.id %} {% include 'save.html' %} {% else %}
                            <td>{{item.category}}</td>
                            <td>{{item.title}}</td>
                            <td style="overflow: hidden;">{{item.description}}</td>
                            <td style="overflow: hidden;">{{item.url}}</td>
                            <td>
                                <button formnovalidate class="editi" name="edit" value="{{item.id}}"><i class="material-icons">&#xE254;</i></button>
                                <button formnovalidate class="deletei" name="delete" value="{{item.id}}"><i class="material-icons">&#xE872;</i></button>
                            </td>
                            {% endif %}
                        </tr>
                        {%endfor%}
                    </form>
                </table>
                <!-- </table> -->
            </div>
        </div>
    </div>
</body>

</html>